chcp 1251

"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\11909\11909.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\11909\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\11910\11910.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\11910\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\11912\11912.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\11912\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\11914\11914.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\11914\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\11915\11915.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\11915\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\11907\11907.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\11907\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\11919\11919.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\11919\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\11920\11920.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\11920\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\11921\11921.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\11921\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\11922\11922.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\11922\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\11924\11924.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\11924\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\11925\11925.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\11925\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\11926\11926.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\11926\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\11927\11927.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\11927\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\11928\11928.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\11928\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\11929\11929.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\11929\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\11916\11916.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\11916\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\11917\11917.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\11917\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\11918\11918.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\11918\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\11908\11908.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\11908\
