chcp 1251

"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10999\10999.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10999\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10990\10990.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10990\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10989\10989.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10989\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10988\10988.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10988\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10987\10987.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10987\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10986\10986.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10986\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10985\10985.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10985\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10983\10983.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10983\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10982\10982.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10982\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10981\10981.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10981\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10980\10980.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10980\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10998\10998.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10998\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10979\10979.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10979\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10978\10978.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10978\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10975\10975.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10975\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10974\10974.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10974\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10972\10972.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10972\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10971\10971.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10971\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10969\10969.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10969\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10967\10967.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10967\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10966\10966.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10966\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10965\10965.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10965\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10997\10997.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10997\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10964\10964.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10964\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10963\10963.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10963\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10962\10962.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10962\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10961\10961.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10961\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10960\10960.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10960\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10959\10959.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10959\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10958\10958.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10958\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10957\10957.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10957\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10956\10956.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10956\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10952\10952.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10952\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10996\10996.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10996\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10951\10951.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10951\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10950\10950.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10950\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10949\10949.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10949\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10947\10947.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10947\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10946\10946.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10946\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10945\10945.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10945\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10944\10944.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10944\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10942\10942.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10942\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10941\10941.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10941\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10940\10940.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10940\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10995\10995.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10995\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10939\10939.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10939\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10938\10938.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10938\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10994\10994.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10994\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10993\10993.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10993\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10992\10992.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10992\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10991\10991.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\10991\
"C:\Program Files\WinRAR\WinRar.exe" x -r "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\11000\11000.zip" -o "C:\Users\01551875\Desktop\DavydovFolder\PyProjects\macroschecker\Data\SygnedMacrosPackages\11000\
